<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy_link_url"
        android:title="@string/copy_link"
        android:icon="@drawable/ic_copy_24dp"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/send_img"
        android:title="@string/send_image"
        android:icon="@drawable/ic_send_24dp"
        android:orderInCategory="2" />

    <item
        android:id="@+id/download_img"
        android:title="@string/download_image"
        android:icon="@drawable/ic_download_24dp"
        android:orderInCategory="3"/>

</menu>