skin.hdFacesSkins2.0.deannorrishdskin=Dean Norris
skin.hdFacesSkins2.0.featurelength=Feature length
skin.hdFacesSkins2.0.flushedfaceemojiskin=Sussy emoji
skin.hdFacesSkins2.0.hdmorshuskinbutbetter=Rtx Morshu
skin.hdFacesSkins2.0.hotfaceemojiskin=When booba
skin.hdFacesSkins2.0.stoppostingamongusskin=Stop posting mogus
skin.hdFacesSkins2.0.whenimposterissushdskin=When sus
skin.hdFacesSkins2.0.gruhdskin=Gru
skin.hdFacesSkins2.0.rickrollhdskin=Rick roll
skin.hdFacesSkins2.0.timlockwoodhdskin=Dad
skin.hdFacesSkins2.0.trollfacehdskin=Troll face
skin.hdFacesSkins2.0.vectorohyeahhdskin=O H Y E A H
skin.hdFacesSkins2.0.walterwhitehdskin=Walter White
skinpack.hdFacesSkins2.0=HD Faces On Skins 2.0