<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" />
            <corners android:radius="3dp" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" />
            <corners android:radius="3dp" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="3dp" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>

</selector>