<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android = "http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape = "oval">
            <gradient
                android:angle = "90"
                android:centerColor = "#00000000"
                android:endColor = "#1030E3CA"
                android:startColor = "#1030E3CA"
                android:type = "linear" />

            <size
                android:width = "300dp"
                android:height = "300dp" />
        </shape>
    </item>

    <item
        android:bottom = "8dp"
        android:left = "8dp"
        android:right = "8dp"
        android:top = "8dp">
        <shape android:shape = "oval">
            <solid android:color = "@color/primary" />
            <size
                android:width = "300dp"
                android:height = "300dp" />
        </shape>
    </item>

</layer-list>