<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:dither="true"
            android:shape="rectangle">
            <corners android:radius="3dp" />

            <solid android:color="#ccc" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape
            android:dither="true"
            android:shape="rectangle">
            <corners android:radius="3dp" />

            <solid android:color="@android:color/white" />
        </shape>
    </item>

</layer-list>