<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="15dp">

    <stroke
        android:width="0.8dp"
        android:color="?android:colorAccent" />

    <solid
        android:color="?android:colorPrimary"/>

    <corners
        android:bottomRightRadius="22dp"
        android:bottomLeftRadius="22dp"
        android:topLeftRadius="22dp"
        android:topRightRadius="22dp"/>
</shape>
