<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/colorIncognitoBackground"/>
            <size
                android:height="28dp"
                android:width="28dp"/>
        </shape>
    </item>

    <item
        android:width="18dp"
        android:height="18dp"
        android:drawable="@drawable/anonymous"
        android:gravity="center" />

</layer-list>