<vector xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:aapt = "http://schemas.android.com/aapt"
    android:width = "24dp"
    android:height = "24dp"
    android:viewportWidth = "24"
    android:viewportHeight = "24">
    <path
        android:fillType = "evenOdd"
        android:pathData = "M12,1A11,11 0,1 1,1 12,11 11,0 0,1 12,1m0,-1A12,12 0,1 0,24 12,12 12,0 0,0 12,0Z">
        <aapt:attr name = "android:fillColor">
            <gradient
                android:endX = "24"
                android:endY = "0"
                android:startX = "0"
                android:startY = "24"
                android:type = "linear">
                <item
                    android:color = "#30E3CA"
                    android:offset = "0.0" />
                <item
                    android:color = "#a5dee5"
                    android:offset = "1.0" />

            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType = "evenOdd"
        android:pathData = "M16,8l0,8L8,16 8,8h8m0,-1H8A1,1 0,0 0,7 8v8a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1V8a1,1 0,0 0,-1 -1Z">
        <aapt:attr name = "android:fillColor">
            <gradient
                android:endX = "24"
                android:endY = "0"
                android:startX = "0"
                android:startY = "24"
                android:type = "linear">
                <item
                    android:color = "#30E3CA"
                    android:offset = "0.0" />
                <item
                    android:color = "#a5dee5"
                    android:offset = "1.0" />

            </gradient>
        </aapt:attr>
    </path>
</vector>
