<vector xmlns:android = "http://schemas.android.com/apk/res/android"
    android:width = "24dp"
    android:height = "20.777822dp"
    android:tint = "@color/white"
    android:viewportWidth = "199.84"
    android:viewportHeight = "173.01">
    <path
        android:fillColor = "#FF000000"
        android:pathData = "M170.8,169.91c32.3,-30.66 38.61,-86.61 14.09,-123.54C141,-28.46 20,-8.67 2.61,76.64h0A100.08,100.08 0,0 0,29.35 170c9,9.24 23.43,-5.11 14.13,-14.16A79.62,79.62 0,0 1,22.09 81.16c9,-42.18 54.21,-70.44 96,-59.83C177.77,33.07 201,114.2 156.66,155.77h0c-9.43,9 5.1,23.58 14.14,14.14Z" />
    <path
        android:fillColor = "#FF000000"
        android:pathData = "M100,107.26c-6.84,0.23 -10.76,-8.9 -5.66,-13.66l35.5,-35.5a8,8 0,1 1,11.32 11.31C137.93,71.41 104.16,109.73 100,107.26Z" />
</vector>
