<vector xmlns:android = "http://schemas.android.com/apk/res/android"
    android:width = "23.386892dp"
    android:height = "24dp"
    android:tint = "@color/white"
    android:viewportWidth = "194.92"
    android:viewportHeight = "200.03">
    <path
        android:fillColor = "#FF000000"
        android:pathData = "M110.58,16c1.21,11.23 2.85,25.43 14.6,30.68 13.68,10.11 24.42,6.58 38.57,0l13.06,22.59c-12.77,9 -21.15,16.4 -19.29,33.33 -1.45,12.87 10.1,21.48 19.29,28.1l-13.05,22.61c-14.22,-6.58 -24.93,-10.13 -38.66,0 -11.69,5.25 -13.35,19.49 -14.54,30.66h-26c-1.22,-11.21 -2.86,-25.41 -14.61,-30.66 -13.68,-10.12 -24.42,-6.6 -38.58,0l-13,-22.58c12.77,-9 21.15,-16.39 19.29,-33.32C39,84.54 27.47,75.93 18.28,69.3l13,-22.59c14.22,6.58 24.92,10.11 38.63,0C81.66,41.43 83.31,27.19 84.51,16h26.07m6.18,-16c-0.12,0 -38.33,0 -38.46,0C62.67,0.51 73,26.79 62.54,32.5c-4.21,2 -8.28,6.37 -13.24,4.19 -1.8,-0.44 -19.26,-8.42 -21,-7.78a8.87,8.87 0,0 0,-7.73 4.53L1.38,66.56c-6.56,9.84 12.14,18 17.2,23.29 4.41,3.22 2.54,9 3,13.61C22.79,110.1 7.16,118.11 3.54,122a9,9 0,0 0,-2.18 11.49l19.11,33.07a9.06,9.06 0,0 0,7.86 4.57c7.12,0 21.3,-11.71 28.27,-7 3.77,2.71 9.62,4 10.23,9.43 2,6.87 -0.11,27.16 11.52,26.48h38.34a8.84,8.84 0,0 0,8.82 -7.6c1.59,-5.26 0.7,-22.49 7,-24.89 4.21,-1.94 8.28,-6.36 13.24,-4.18 7,1.7 23.57,13.82 28.8,3.26l19.2,-33.25a9,9 0,0 0,-2.23 -11.42l-15,-11.75c-4.4,-3.22 -2.54,-9 -3,-13.61 -1.19,-6.64 14.44,-14.66 18.07,-18.5a9,9 0,0 0,2.17 -11.49L174.61,33.52c-5.29,-10.67 -21.69,1.39 -28.8,3.15 -5,2.19 -9,-2.24 -13.24,-4.17C122.1,26.78 132.42,0.5 116.76,0Z" />
    <path
        android:fillColor = "#FF000000"
        android:pathData = "M97.52,81c25,0.46 24.93,37.52 0,38 -25,-0.44 -25,-37.55 0,-38m0,-16c-46,0.79 -46,69.23 0,70 46,-0.83 46,-69.21 0,-70Z" />
</vector>
