<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item
        android:drawable="@drawable/ic_boost_large_1"
        android:duration="450" />
    <item
        android:drawable="@drawable/ic_boost_large_2"
        android:duration="450" />
    <item
        android:drawable="@drawable/ic_boost_large_3"
        android:duration="450" />
    <item
        android:drawable="@drawable/ic_boost_large_4"
        android:duration="450" />
    <item
        android:drawable="@drawable/ic_boost_large_5"
        android:duration="450" />
</animation-list>