<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--app main color-->
    <color name="colorPrimary">#101D24</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#01579B</color>
    <color name="colorBackgroundLight">#FFFFFF</color>

    <!--dark theme color-->
    <color name="colorStatusBarDark">#101D24</color>
    <color name="colorToolbarDark">#222D36</color>
    <color name="colorAccentDark">#0D47A1</color>
    <color name="colorBackgroundDark">#101D24</color>

    <!--others-->
    <color name="colorShimmer">#BCBEC1</color>
    <color name="ripple_color">#D3D3D3</color>
    <color name="background_color">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="text_color">#202020</color>
    <color name="text_category_color">#0943E3</color>
    <color name="grey_soft">#F5F5F5</color>
    <color name="sub_text_color">#b8bcbe</color>

    <!--do not change this-->
    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_ad_green">#3A6728</color>
    <color name="gnt_gray">#808080</color>

</resources>
