skin.gsp.ghost_1= Ghost with paper bag
skin.gsp.ghost_2= Ghost with pumpkin
skin.gsp.ghost_3= Simple ghost
skin.gsp.ghost_4= Simple ghost black
skin.gsp.ghost_5= Simple ghost green
skin.gsp.ghost_6= Simple ghost light blue
skin.gsp.ghost_7= Simple ghost mint green
skin.gsp.ghost_8= Simple ghost orange
skin.gsp.ghost_9= Simple ghost pink
skin.gsp.ghost_10= Simple ghost purple
skin.gsp.ghost_11= Simple ghost red
skin.gsp.ghost_12= Simple ghost strong blue
skin.gsp.ghost_13= Simple ghost yellow
skin.gsp.ghost_14= Simple ghost blue
skin.gsp.ghost_15= Special purple-pink death
skin.gsp.ghost_16= Special green death
skin.gsp.ghost_17= Special red-orange death
skin.gsp.ghost_18= Purple death
skin.gsp.ghost_19= Black death
skin.gsp.ghost_20= Blue death
skin.gsp.ghost_21= Aqua death
skin.gsp.ghost_22= Brown death
skin.gsp.ghost_23= Green death
skin.gsp.ghost_24= Pink death
skin.gsp.ghost_25= Red death
skin.gsp.ghost_26= Invisible ghost
skin.gsp.ghost_27= Esqueletic ghost black
skin.gsp.ghost_28= Esqueletic ghost blue
skin.gsp.ghost_29= Esqueletic ghost strong blue 
skin.gsp.ghost_30= Esqueletic ghost green 2
skin.gsp.ghost_31= Esqueletic ghost green
skin.gsp.ghost_32= Esqueletic ghost mint green
skin.gsp.ghost_33= Esqueletic ghost pink
skin.gsp.ghost_34= Esqueletic ghost purple
skin.gsp.ghost_35= Esqueletic ghost red-orange
skin.gsp.ghost_36= Esqueletic ghost yellow
skin.gsp.ghost_37= Multidimensional ghost black
skin.gsp.ghost_38= Multidimensional ghost strong blue
skin.gsp.ghost_39= Multidimensional ghost blue
skin.gsp.ghost_40= Multidimensional ghost green 2
skin.gsp.ghost_41= Multidimensional ghost green
skin.gsp.ghost_42= Multidimensional ghost mint green
skin.gsp.ghost_43= Multidimensional ghost pink
skin.gsp.ghost_44= Multidimensional ghost purple
skin.gsp.ghost_45= Multidimensional ghost red-orange
skin.gsp.ghost_46= Multidimensional ghost yellow
skin.gsp.ghost_47= Bad ghost black
skin.gsp.ghost_48= Bad ghost blue
skin.gsp.ghost_49= Bad ghost brown
skin.gsp.ghost_50= Bad ghost green
skin.gsp.ghost_51= Bad ghost mint green
skin.gsp.ghost_52= Bad ghost pink
skin.gsp.ghost_53= Bad ghost purple
skin.gsp.ghost_54= Bad ghost red
skin.gsp.ghost_55= Bad ghost red-orange
skin.gsp.ghost_56= Bad ghost special green
skin.gsp.ghost_57= Bad ghost special purple
skinpack.gsp=Ghosts
