skin.gsp.ghost_1= Fantasma con bolsa de papel
skin.gsp.ghost_2= Fantasma con una calabaza
skin.gsp.ghost_3= Fantasma simple
skin.gsp.ghost_4= Fantasma simple negro
skin.gsp.ghost_5= Fantasma simple verde
skin.gsp.ghost_6= Fantasma simple azul claro
skin.gsp.ghost_7= Fantasma simple verde menta
skin.gsp.ghost_8= Fantasma simple naranja
skin.gsp.ghost_9= Fantasma simple rosa
skin.gsp.ghost_10= Fantasma simple morado
skin.gsp.ghost_11= Fantasma simple rojo
skin.gsp.ghost_12= Fantasma simple azul fuerte
skin.gsp.ghost_13= Fantasma simple amarillo
skin.gsp.ghost_14= Fantasma simple azul
skin.gsp.ghost_15= Especial: Muerte morada-rosa
skin.gsp.ghost_16= Especial: Muerte verde
skin.gsp.ghost_17= Especial: Muerte rojo-naranja
skin.gsp.ghost_18= Muerte morada
skin.gsp.ghost_19= Muerte negra
skin.gsp.ghost_20= Muerte azul
skin.gsp.ghost_21= Muerte aqua
skin.gsp.ghost_22= Muerte cafe
skin.gsp.ghost_23= Muerte verde
skin.gsp.ghost_24= Muerte rosa
skin.gsp.ghost_25= Muerte roja
skin.gsp.ghost_26= Fantasma invisible
skin.gsp.ghost_27= Fantasma esqueleto negro
skin.gsp.ghost_28= Fantasma esqueleto azul
skin.gsp.ghost_29= Fantasma esqueleto azul fuerte 
skin.gsp.ghost_30= Fantasma esqueleto verde 2
skin.gsp.ghost_31= Fantasma esqueleto verde
skin.gsp.ghost_32= Fantasma esqueleto verde menta
skin.gsp.ghost_33= Fantasma esqueleto rosa
skin.gsp.ghost_34= Fantasma esqueleto morado
skin.gsp.ghost_35= Fantasma esqueleto rojo-naranja
skin.gsp.ghost_36= Fantasma esqueleto amarillo
skin.gsp.ghost_37= Fantasma multidimensional negro
skin.gsp.ghost_38= Fantasma multidimensional azul fuerte 
skin.gsp.ghost_39= Fantasma multidimensional azul
skin.gsp.ghost_40= Fantasma multidimensional verde 2
skin.gsp.ghost_41= Fantasma multidimensional verde
skin.gsp.ghost_42= Fantasma multidimensional verde menta
skin.gsp.ghost_43= Fantasma multidimensional rosa
skin.gsp.ghost_44= Fantasma multidimensional morado
skin.gsp.ghost_45= Fantasma multidimensional rojo-naranja
skin.gsp.ghost_46= Fantasma multidimensional amarillo
skin.gsp.ghost_47= Fantasma malote negro
skin.gsp.ghost_48= Fantasma malote azul
skin.gsp.ghost_49= Fantasma malote café
skin.gsp.ghost_50= Fantasma malote verde
skin.gsp.ghost_51= Fantasma malote verde menta
skin.gsp.ghost_52= Fantasma malote rosa
skin.gsp.ghost_53= Fantasma malote morado
skin.gsp.ghost_54= Fantasma malote rojo
skin.gsp.ghost_55= Fantasma malote rojo-naranja
skin.gsp.ghost_56= Fantasma malote especial verde
skin.gsp.ghost_57= Fantasma malote especial morado
skinpack.gsp=Fantasmas
