<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/ripple_color"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/thumb"
                android:layout_width="72dp"
                android:layout_height="72dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/channel_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_thumbnail"
                    app:riv_corner_radius="8dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/overflow"
                    android:layout_toStartOf="@+id/overflow"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/channel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="RCTI"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/channel_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_dots" />

            </RelativeLayout>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>
