<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#2d3436</color>
    <color name="colorAccent">@android:color/darker_gray</color>
    <color name="white">@android:color/white</color>
    <color name="chat_user_reply_background_color">#c8f0ff</color>
    <color name="chat_company_reply_background_color">#F5F5F5</color>
    <color name="gray">@android:color/darker_gray</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="orange">@android:color/holo_blue_light</color>
    <color name="background_tab_pressed">#6633B5E5</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="github_black">#24292E</color>
    <color name="color_list"> #2d3436</color>
    <color name="color_button">#282828</color>

    <color name="app_color">#f7f1e3</color>

</resources>
