<resources>
    <string name="app_name">Alien Chatbot</string>
    <string name="admobappid">ca-app-pub-3940256099942544~3347511713</string>
    <string name="time">Active 1h ago</string>
    <string name="write">writing...</string>
    <string name="contact">Contact</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="about">About</string>
    <string name="deskripsi_about">Fake Call V2 adalah source code untuk membuat fake video dan voice call yang data tersimpan didalam json</string>
    <string name="menu_item_title">Share</string>
    <string name="shareit">"Download Fake video and voice call on google playstore "</string>
    <string name="privacypolice">Privacy Police</string>
    <string name="howto">How to</string>
    <string name="end_to_end">" End-to-end encrypted"</string>
    <string name="calling2">WhatsApp voice call</string>
    <string name="swipe">Swipe up to accept</string>
    <string name="calling3">WhatsApp video call</string>
    <string name="fbstatus">is calling you on Messenger…</string>
    <string name="menu_item_rate">Rate App</string>
    <string name="menu_item_seting">Xiomi Setting</string>
    <string name="calling4">"Video Calls"</string>
    <string name="calling7">Telegram voice call</string>
    <string name="menu_item_update">Check Version</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="menu_item_privacy">Privacy Policy</string>
</resources>
