{
   "format_version": 1,
   "header": {          
      "description": "Created by The Hybred. Twitter @TheHybred YouTube @Hybred. Stylized Edition",
      "name": "§dBetter §bSkyboxes",
      "uuid": "51705d99-6073-31f1-bfac-3dedfa3cdf84",
      "version": [3, 0, 3],
      "min_engine_version": [1, 2, 6]
   },    
   "modules": [
      {
         "description": "Created by The Hybred. Twitter @TheHybred YouTube @Hybred.",
            "type": "resources",
            "uuid": "f2a17249-ebfd-57b8-749f-ae95facf4e3b",
            "version": [3, 0, 2]
      }
   ],
   "subpacks": [ 
   {
   "folder_name": "galactic",
      "name": "§6Galactic",
      "memory_tier": 1
      }
   ]
}