<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="grid_space_channel">6dp</dimen>
    <dimen name="grid_space_category">6dp</dimen>
    <dimen name="spacing_small">5dp</dimen>
    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>

    <dimen name="list_image_width">250dp</dimen>
    <dimen name="list_image_height">250dp</dimen>

    <dimen name="img_compact_width">72dp</dimen>
    <dimen name="img_compact_height">72dp</dimen>

    <dimen name="text_title_size">15sp</dimen>
    <dimen name="text_sub_title_size">13sp</dimen>
    <dimen name="text_content_title_size">18sp</dimen>
    <dimen name="text_content_sub_title_size">14sp</dimen>

    <item name="gnt_text_row_weight" format="float" type="dimen">0.25</item>
    <dimen name="gnt_small_margin">8dp</dimen>
    <dimen name="gnt_default_margin">10dp</dimen>
    <dimen name="gnt_text_size_small">12sp</dimen>
    <dimen name="gnt_ad_indicator_width">25dp</dimen>
    <dimen name="gnt_ad_indicator_height">20dp</dimen>
    <dimen name="gnt_ad_indicator_top_margin">0dp</dimen>
    <dimen name="gnt_ad_indicator_text_size">10sp</dimen>
    <dimen name="gnt_no_margin">0dp</dimen>
    <dimen name="gnt_no_size">0dp</dimen>

</resources>
