<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--application name-->
    <string name="app_name">The Stream</string>


    <string name="sdk_key_applovin">yZkSNTvhuqWHEQI5sT7O96Ji5fwv7eCbJM1PiOTE1od89J_Rg5iddF6bHr-ikT1Zz_w--4bdkTk4i8zIzhvQE4</string>

    <!--bottom navigation menu name-->
    <string name="title_nav_recent">Recent</string>
    <string name="title_nav_category">Category</string>
    <string name="title_nav_favorite">Favorite</string>
    <string name="title_nav_settings">Settings</string>

    <!-- play store application link i.e more apps -->
    <string name="play_more_apps">https://play.google.com/store/apps/developer?id=Solodroid</string>
    <string name="privacy_policy_url">https://www.solodroid.net/the-stream/privacy-policy/</string>

    <!--search-->
    <string name="search">Search</string>
    <string name="search_hint">Search&#8230;</string>

    <!--share-->
    <string name="share">Share</string>
    <string name="share_title">I am live streaming</string>
    <string name="share_content">I Would like to share this with you. Here You Can Download This Application from PlayStore</string>

    <!--network-->
    <string name="whops">Whoops!</string>
    <string name="no_internet_text">No internet connection, please connect your phone to internet to continue using this application.</string>
    <string name="network_required">Required Internet to Streaming the Channel!</string>
    <string name="no_category_found">Oops, No category found!</string>
    <string name="no_post_found">it looks like there are no channel available at this time</string>
    <string name="no_search_found">No channel found! if you want to continue search, please try enter another keyword!</string>
    <string name="msg_search_input">Please Insert Keyword</string>
    <string name="msg_oops">Whoops!</string>
    <string name="failed_text">there is something problem with your network or the server is currently down, please try it again later.</string>
    <string name="msg_failed">Failed to load stream, probably the stream server currently down!</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="option_retry">Retry</string>
    <string name="option_dismis">Dismiss</string>
    <string name="option_read_more">Read More</string>
    <string name="option_ok">OK</string>
    <string name="option_no">No</string>

    <!--favorite-->
    <string name="favorite_added">Added to Favorite</string>
    <string name="favorite_removed">Removed from Favorite</string>
    <string name="no_favorite_found">Your favorite list is empty because you don\'t add any channel in the favorite menu</string>
    <string name="option_set_favorite">Add to Favorite</string>
    <string name="option_unset_favorite">Remove From Favorite</string>

    <!--package validation-->
    <string name="msg_validate">Unfortunately, your applicationId or package name is not registered.\n\nplease login to your admin panel and register your applicationId or package name in settings menu in the admin panel to continue using app.</string>

    <!--close message-->
    <string name="press_again_to_exit">Press again to exit app</string>

    <!--dialog choose option-->
    <string name="dialog_ok">OK</string>
    <string name="dialog_yes">YES</string>
    <string name="dialog_cancel">CANCEL</string>
    <string name="dialog_read_more">Read More</string>
    <string name="dialog_dismiss">Dismiss</string>
    <string name="dialog_player_title_exit">Exit</string>
    <string name="dialog_player_msg_exit">Are you sure want to finish watching?</string>

    <!--settings-->
    <string name="title_setting_theme">Dark Theme</string>
    <string name="sub_title_setting_theme">Better for eyesight and battery life</string>
    <string name="title_setting_list">Display Channel</string>
    <string name="single_choice_default">List</string>
    <string name="single_choice_grid2">Grid (2 column)</string>
    <string name="single_choice_grid3">Grid (3 column)</string>
    <string name="title_setting_category">Display Category</string>
    <string name="single_choice_list">List</string>
    <string name="single_choice_grid_2">Grid (2 column)</string>
    <string name="single_choice_grid_3">Grid (3 column)</string>
    <string name="title_setting_player">Player Mode</string>
    <string name="player_portrait">Portrait</string>
    <string name="player_landscape">Landscape</string>
    <string name="title_setting_privacy">Privacy Policy</string>
    <string name="sub_title_setting_privacy">App Terms &amp; Policies</string>
    <string name="title_setting_rate">Rate Us</string>
    <string name="sub_title_setting_rate">Leave a review on the Google Play</string>
    <string name="title_setting_more">More Apps</string>
    <string name="sub_title_setting_more">More apps from developer</string>
    <string name="title_setting_about">About</string>
    <string name="sub_title_setting_about">App Info, Build Version, Copyright</string>
    <string name="about_app_privacy_policy">Terms &amp; Policies</string>
    <string name="sub_about_app_version">Version 4.0.0</string>
    <string name="sub_about_app_copyright">Copyright &#169; 2020 Solodroid Developer \n All rights reserved</string>

    <!--other-->
    <string name="txt_suggested">Suggested :</string>
    <string name="option_set_quick_play">Quick Play</string>

</resources>
