<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ultraspeed.vpnultra">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.BoostResult"></activity>
        <activity android:name=".activity.BoostActivity" />
        <activity
            android:name=".activity.SpeedTest"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.SubsActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity android:name=".activity.VipActivity" />
        <activity
            android:name=".activity.AboutUs"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.Faq"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.SplashScreen"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Settings"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.Servers"
            android:parentActivityName=".activity.MainActivity" />
        <activity android:name=".activity.MainActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/Admob_app_id" />

        <activity
            android:name=".browser.activities.MainActivity"
            android:label="@string/app_name"
            android:parentActivityName=".activity.MainActivity" />
        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing"
            android:value="true" />
        <activity
            android:name=".browser.activities.WebActivity"
            android:exported="false"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/app_name">

        </activity>

        <activity
            android:name=".browser.activities.BookmarksActivity"
            android:label="@string/bookmarks" />
        <activity
            android:name=".browser.activities.SettingsActivity"
            android:label="@string/settings" />
    </application>

</manifest>