<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="increased_padding">40dp</dimen>
    <dimen name="default_text_size">16sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="padding_item_menu">25dp</dimen>
    <dimen name="arc_text_size">70sp</dimen>
    <dimen name="arc_bottom_text_size">17sp</dimen>
    <dimen name="arc_suffix_text_size">30sp</dimen>
    <dimen name="arc_text_size_small">37sp</dimen>
    <dimen name="arc_bottom_text_size_small">12sp</dimen>
    <dimen name="arc_suffix_text_size_small">17sp</dimen>
    <dimen name="height_text_clean">110dp</dimen>
    <dimen name="height_text_boost_header">90dp</dimen>
    <dimen name="textview_header_clean">50sp</dimen>
    <dimen name="textview_small_header_clean">15sp</dimen>
    <dimen name="arrow_size">32dp</dimen>
    <dimen name="standard_padding_small">4dp</dimen>
    <dimen name="standard_padding">8dp</dimen>
    <dimen name="standard_padding_large">16dp</dimen>
    <dimen name="width_icon">50dp</dimen>
    <dimen name="padding_item_small_home">10dp</dimen>
    <dimen name="layout_loader">200dp</dimen>
    <dimen name="layout_radar">215dp</dimen>
    <dimen name="width_battery">150dp</dimen>
    <dimen name="height_battery">75dp</dimen>
    <dimen name="height_battery_header">150dp</dimen>
    <dimen name="width_image_battery">156dp</dimen>
    <dimen name="height_image_battery">81dp</dimen>
    <dimen name="textview_percent_battery">30sp</dimen>
    <dimen name="layout_progressbar_widget">57dp</dimen>
    <dimen name="layout_view_big_widget">60dp</dimen>
    <dimen name="layout_view_small_widget">42dp</dimen>
    <dimen name="textview_wiget">13sp</dimen>
    <dimen name="layout_view_chathead">35dp</dimen>

    <dimen name="width_battery_notification">80dp</dimen>
    <dimen name="height_battery_notification">40dp</dimen>
    <dimen name="textview_percent_battery_notfication">17sp</dimen>
    <dimen name="layout_view_boost_chathead">90dp</dimen>
    <dimen name="textview_big_alarm">50sp</dimen>
    <dimen name="height_text_boost_header_wave">130dp</dimen>
    <dimen name="view_rotate_image">30dp</dimen>

    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_regular">12sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>

    <dimen name="margin_4dp">2dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>

    <dimen name="size_app_icon">48dp</dimen>

    <dimen name="card_radius">6dp</dimen>

    <dimen name="size_animation_app_icon">56dp</dimen>

    <dimen name="width_dialog_indicator">96dp</dimen>
    <dimen name="height_dialog_indicator">6dp</dimen>


    <dimen name="height_background_item">160dp</dimen>

    <dimen name="item_main_action_size">40dp</dimen>
    <dimen name="item_main_action_image_size">24dp</dimen>
    <dimen name="main_actions_size">108dp</dimen>
    <dimen name="security_recyclerview_padding_top">116dp</dimen>

    <dimen name="browser_quick_item_size">40dp</dimen>
    <dimen name="bookmark_item_image_size">72dp</dimen>
    <dimen name="size_item_call_blocker_avatar">56dp</dimen>
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <item name="gnt_medium_template_bottom_weight" format="float" type="dimen">0.4</item>
    <item name="gnt_text_row_weight" format="float" type="dimen">0.25</item>
    <item name="gnt_media_view_weight" format="float" type="dimen">1.0</item>
    <item name="gnt_medium_template_top_weight" format="float" type="dimen">0.2</item>
    <dimen name="gnt_default_margin">10dp</dimen>
    <dimen name="gnt_text_size_small">12sp</dimen>
    <dimen name="gnt_text_size_large">15sp</dimen>
    <dimen name="gnt_ad_indicator_width">25dp</dimen>
    <dimen name="gnt_ad_indicator_height">20dp</dimen>
    <dimen name="gnt_ad_indicator_bar_height">30dp</dimen>
    <dimen name="gnt_ad_indicator_top_margin">0dp</dimen>
    <dimen name="gnt_ad_indicator_bottom_margin">10dp</dimen>
    <dimen name="gnt_ad_indicator_text_size">10sp</dimen>
    <dimen name="gnt_small_cta_button_height">30dp</dimen>
    <dimen name="gnt_medium_cta_button_height">50dp</dimen>
    <dimen name="gnt_no_margin">0dp</dimen>
    <dimen name="gnt_no_size">0dp</dimen>
</resources>