<resources>
    <string name="app_name">Secure VPN + Booster </string>

    <string name="vpn_process_name" translatable="false">:my.custom.vpn.process.name</string>
    <string name="vpn_provider_authorities" translatable="false">com.anchorfree.hydrasdk.app.demo</string>

    <string name="log_in">LOGIN</string>
    <string name="log_out">LOGOUT</string>
    <string name="connect">CONNECT</string>
    <string name="disconnect">DISCONNECT</string>
    <string name="optimal_server">OPTIMAL SERVER</string>
    <string name="unknown">UNKNOWN</string>

    <string name="devices_exceed">Available device count is exceed. Please consider upgrading your subscription.</string>
    <string name="sessions_exceed">Available active session count is exceed. Please consider upgrading your subscription.</string>
    <string name="speed">Speed</string>
    <string name="history">History</string>

    <string name="date_format">mm/dd/yyyy HH:mm</string>
    <string name="lockscreen_access_pattern_cell_added">Added cell</string>
    <string name="lockscreen_access_pattern_start">Draw unlock pattern</string>
    <string name="lockscreen_access_pattern_detected">Pattern has been saved </string>
    <string name="lockscreen_access_pattern_cleared">Pattern has been deleted </string>
    <string name="version">Version</string>
    <string name="app_error">Application error</string>
    <string name="no_data">No data</string>
    <string name="personal_information">Personal Information</string>
    <string name="account_type">Account Type</string>
    <string name="activated_devices">Activated Devices</string>
    <string name="account">Account</string>
    <string name="signin_error">Unable to sign in</string>
    <string name="no_network">Unable to connect to server. Check your Internet connection.</string>
    <string name="online_devices">Online Devices</string>
    <string name="please_wait">Please Wait</string>
    <string name="vpn_server_location">VPN Server Location</string>
    <string name="vpn_node">VPN Node</string>
    <string name="legal_information">Legal Information</string>
    <string name="privacy_policy">https://www.google.com</string>
    <string name="terms_of_service">Terms of Service</string>


    <string name="Admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="Admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="Admob_intertesial_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="rewardvideo">ca-app-pub-3940256099942544/5224354917</string>
    <string name="adstype">admob</string>
    <string name="fbinterstitial">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
    <string name="fbbanner">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>

    <string name="Help_to_improve_Email"></string>
    <string name="tell_to_friend_text">Secure VPN + Booster is world best vpn app its Super Faster Free VPN Unlimited Proxy Server lifetime free access https://play.google.com/store/apps/details?id=</string>


    <string name="Aboutus_page_Text">Secure VPN + Booster is world best vpn app its Super Faster Free VPN Unlimited Proxy Server lifetime free access any unlock website save your device
    Secure VPN is the most trusted security, privacy and access platform with top performance on speed, stability and security to unblock sites, unblock any apps or websites, access social networks, watch videos and movies, protect Wi-Fi hotspot security and protect privacy</string>


    <string name="Faq_page_Text">Secure VPN + Booster is world best vpn app its Super Faster Free VPN Unlimited Proxy Server lifetime free access any unlock website save your device
    Secure VPN is the most trusted security, privacy and access platform with top performance on speed, stability and security to unblock sites, unblock any apps or websites, access social networks, watch videos and movies, protect Wi-Fi hotspot security and protect privacy</string>
    <string name="index_storage" formatted="false">%s / %s</string>
    <string name="percent_none">%</string>
    <string name="minutes">%d minute(s)</string>
    <string name="seconds">%d seconds</string>

    <string name="logged_in">Logged in</string>
    <string name="logged_out">Logged out</string>
    <string name="connected">YOUR CONNECTION IS NOW <font fgcolor="#6db41a">SECURE</font></string>
    <string name="disconnected">YOUR PRIVACY IS <font fgcolor="#DD2C00">AT RISK</font></string>
    <string name="txt_disconnected">DISCONNECTED</string>
    <string name="txt_connected">CONNECTED</string>

    <string name="host_url_title">Host Url: </string>
    <string name="carrier_id_title">Carrier ID: </string>
    <string name="confirm">CONFIRM</string>

    <string name="traffic_stats">UL: %1$s, DL: %2$s </string>
    <string name="traffic_stats_up">%1$s</string>
    <string name="traffic_stats_down">%1$s</string>
    <string name="traffic_limit">%1$s of %2$s available</string>
    <string name="traffic_unlimited">UNLIMITED</string>

    <string name="current_server">CURRENT_SERVER</string>
    <string name="connecting">Connecting</string>
    <string name="paused">Paused</string>
    <string name="title_activity_navi">NaviActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">FREE VPN</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="sub_1_month">Pay Monthly</string>
    <string name="sub_1_month_cost">$1.99 / month USD</string>
    <string name="sub_6_month">6 Month</string>
    <string name="sub_12_month">Pay Yearly</string>
    <string name="sub_12_month_cost">$10.99 / 6 months USD</string>
    <string name="sub_lifetime">Pay Yearly</string>
    <string name="sub_lifetime_cost">$50.99 USD / Yearly</string>

    <string name="signup">Sign up to Premium</string>
    <string name="signup_desc">Remove Ads and Access Premium Servers</string>
    <string name="signup_agree">By subscribing, you agree to our \n Terms of Service and Privacy Policy.</string>

    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Bookmark </string>
    <string name="bookmark_plus">Bookmark added</string>
    <string name="bookmark_remove">Bookmark deleted</string>
    <string name="bookmark_add">Add to bookmarks</string>
    <string name="delete_t">Delete a bookmark?</string>
    <string name="delete_s">The action cannot be canceled!</string>
    <string name="error_t">Access error</string>
    <string name="error_s">This could be due to a lack of Internet connection . Please check if Your device is connected to the Internet . Internet or Wi-Fi network and try reloading the web page</string>
    <string name="reload">Reload</string>
    <string name="oops_t">Oops! Nothing</string>
    <string name="oops_s">Make a new bookmark and it will appear here. To do this, go to the desired site, go to the menu, click on <b>Add to bookmarks</b></string>
    <string name="search_bar">Search in Google</string>
    <string name="speech_prompt">Say something &#8230;</string>
    <string name="speech_not_supported">Sorry! Your device does not support voice input</string>
    <string name="img_chooser">Selected image</string>
    <string name="download_toast">File download</string>
    <string name="sms_no">SMS app not installed</string>
    <string name="bottom_sheet">Selected action</string>
    <string name="send_image">Send image</string>
    <string name="copy_link">Copy link</string>
    <string name="copy">Link copied</string>
    <string name="exit_t">You want to get out?</string>
    <string name="exit_s">Do you intend to go out? When you exit, all actions will be stopped and will not be saved in the browser.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="download_image">Download image</string>
    <string name="download">Downloading an image</string>
    <string name="settings">Settings</string>
    <string name="personalization">Personalization</string>
    <string name="theme">Themes</string>
    <string name="night_theme">Night theme</string>
    <string name="night_theme_sum">Changes the theme only for the app itself</string>
    <string name="orientation_t">Disable autorotate</string>
    <string name="orientation_s">After disabling auto- rotation of the screen , the app will always open in portrait mode</string>
    <string name="status_t">Status bar</string>
    <string name="status_s">Hide the status bar for easier viewing of content</string>
    <string name="screen_t">Do not disable the display</string>
    <string name="screen_s">The display will always be on regardless of the screen timeout settings</string>
    <string name="incognito_t">Incognito</string>
    <string name="incognito_s">When this mode is enabled, Your data and browsing history are not saved in the apps memory and on the device, respectively</string>
    <string name="incognito_descp">Incognito mode is enabled. To disable it go to settings</string>
    <string name="geo_t">Location determination</string>
    <string name="geo_s">If you disable access to your location, sites will not be able to detect, for example, the weather in Your city, etc</string>
    <string name="main">Main</string>
    <string name="pc_t">The full version of the site</string>
    <string name="pc_s">Displaying the full version of the site</string>
    <string name="pass_t">Don\'t save passwords</string>
    <string name="pass_s">The browser will not store passwords in its cache</string>
    <string name="font_t">Large text size</string>
    <string name="font_s">If you cant see the displayed content clearly</string>
    <string name="zoom_t">Zoom web pages</string>
    <string name="zoom_s">When enabled, you can zoom in on objects on the site that you cant see well</string>
    <string name="lab">Laboratory</string>
    <string name="web_dark">Night web page</string>
    <string name="web_dark_sum">This option does not work on all devices and may color web pages incorrectly</string>
    <string name="fast_web">Turbo Mode</string>
    <string name="fast_web_sum">When this option is enabled the web page will load faster</string>
    <string name="fast_web_descp">Turbo mode is enabled. To disable it go to settings</string>
    <string name="web_cache">To cache a web page</string>
    <string name="web_cache_sum">When this option is enabled, the browser will cache the pages you have visited. When you visit the same page(s) again, the browser will load them from the cache</string>
    <string name="text_wrap_t">Text wrap</string>
    <string name="text_wrap_s">When enabled the browser will be able to transfer text when the web page is zoomed in</string>
    <string name="debug">For developers</string>
    <string name="img_no_load_t">Don\'t upload images</string>
    <string name="img_no_load_s">When enabled the browser will not load images and everything related to them</string>
    <string name="js_t">Java Script</string>
    <string name="js_s">Important! Use with caution! If JavaScript is disabled, some sites will not work correctly</string>
    <string name="cookie_t">Cookie</string>
    <string name="cookie_s">Without cookies, you will not be able to quickly log in to the site, and your settings will not be saved</string>
</resources>
