<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>

    </style>

    <style name="Splashscreentheme" parent="AppTheme.NoActionBar">
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@color/primary</item>
        <item name="android:colorBackground">@color/primary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonLayout" parent="android:Theme">
        <item name="android:paddingLeft">@dimen/default_padding</item>
        <item name="android:paddingRight">@dimen/default_padding</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="DefaultBtn" parent="@android:style/TextAppearance">
        <item name="android:paddingTop">@dimen/default_padding</item>
        <item name="android:paddingBottom">@dimen/default_padding</item>
        <item name="android:background">@drawable/btn_bkg</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="StateText" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/default_padding</item>
        <item name="android:paddingRight">@dimen/default_padding</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:alpha">0.7</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MyToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@color/white</item>
        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="seekBarStyle" parent="@android:style/Widget.SeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@android:drawable/progress_horizontal</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_horizontal</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">20dip</item>
        <item name="android:colorBackground">@color/primary</item>
    </style>


    <style name="AppThemeDark" parent="Theme.MaterialComponents.NoActionBar">

        <item name="colorPrimary">@color/colorDark</item>
        <item name="colorPrimaryDark">@color/colorDark</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:windowBackground">@color/colorDark</item>
        <item name="android:navigationBarColor">@color/colorDark</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:textColorSecondary">@color/colorGreyLight</item>
        <item name="android:shadowColor">@color/shadowToolbarDark</item>

    </style>

    <style name="LicensesTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:navigationBarColor">@color/colorWhite</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:textColorSecondary">@color/colorGreyDark</item>
        <item name="android:shadowColor">@color/shadowToolbarLight</item>

    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.NoActionBar">

        <item name="colorPrimary">@color/colorDark</item>
        <item name="colorPrimaryDark">@color/colorDark</item>
        <item name="android:windowBackground">@layout/activity_splash</item>
        <item name="android:navigationBarColor">@color/colorDark</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>

    </style>

    <style name="BottomSheetLight" parent="BottomSheet.Dialog">

        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="bs_dialogBackground">@color/primary</item>
        <item name="bs_dividerColor">@color/primary</item>

    </style>

    <style name="BottomSheetDark" parent="BottomSheet.Dialog.Dark">

        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="bs_dialogBackground">@color/colorDark</item>
        <item name="bs_dividerColor">@color/colorDark</item>

    </style>

    <style name="AlertDialogTheme">

        <item name="android:background">?android:colorPrimary</item>
        <item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="buttonBarNeutralButtonStyle">@style/Alert.Button.Neutral</item>

    </style>
    <style name = "UnitTextStyle">
        <item name = "android:layout_gravity">center_horizontal</item>
        <item name = "android:textColor">#ffcfdf</item>
        <item name = "android:textSize">12.00sp</item>

    </style>
    <style name = "ValueTextStyle">
        <item name = "android:layout_gravity">center_horizontal</item>
        <item name = "android:textColor">#ffcfdf</item>
        <item name = "android:textSize">24sp</item>
    </style>

    <style name = "LabelTextStyle">
        <item name = "android:layout_gravity">center_horizontal</item>
        <item name = "android:textColor">#ffcfdf</item>
        <item name = "android:textSize">12sp</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.TextButton">

        <item name="backgroundTint">?android:colorAccent</item>
        <item name="rippleColor">@color/colorGreyLight</item>
        <item name="android:textColor">?android:colorPrimary</item>
        <item name="android:textAllCaps">false</item>

    </style>

    <style name="Alert.Button.Neutral" parent="Widget.MaterialComponents.Button.TextButton">

        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">?android:shadowColor</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textAllCaps">false</item>

    </style>


</resources>
