<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_boost_header"
            android:background="#000"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalBoost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textview_header_clean"
                tools:text="75" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview_small_header_clean"
                    tools:text="%" />

                <TextView
                    android:id="@+id/tvSuggesterBoost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Suggested"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview_small_header_clean" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvBoosterPercent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/linearLayout"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textview_small_header_clean"
            tools:text="Total" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/viewEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_row"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_item_menu"
            android:paddingTop="@dimen/padding_item_menu"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_item_small_home"
                android:src="@drawable/ic_check_teal_500_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your device is already boosted" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/recyclerViewBoost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#F5F5F5"
            android:padding="3dp"
            android:visibility="gone" />

        <include layout="@layout/loading" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9E9E9E" />

    <Button
        android:layout_marginStart="20dip"
        android:layout_marginEnd="20dip"
        android:id="@+id/btnBoost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#000"
        android:text="Clean"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#000"

        android:text="Done"
        android:layout_marginStart="20dip"
        android:layout_marginEnd="20dip"
        android:textColor="@color/white"
        android:visibility="gone" />


</LinearLayout>