<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/ic_evo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_only"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/search_bar"
            android:background="@drawable/ic_edittext"
            android:backgroundTint="@color/primary"
            android:paddingLeft="15.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.0dip"
            android:layout_marginRight="70.0dip"
            android:layout_marginBottom="0.0dip"
            android:textColor="#fff"
            android:textColorHint="@color/white"
            android:hint="@string/search_bar"
            android:inputType="textCapSentences"
            android:imeOptions="actionSearch" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center|top"
            android:id="@+id/news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:layout_marginRight="100.0dip"
            android:src="@drawable/ic_news_24dp"
            app:tint="@null"
            android:tint="@color/white"

            app:elevation="0.0dip"
            app:backgroundTint="@color/primary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center|top"
            android:id="@+id/search_voice_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:src="@drawable/ic_mic_24dp"
            android:tint="@color/white"
            app:tint="@null"
            app:elevation="0.0dip"
            app:backgroundTint="@color/primary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center|top"
            android:id="@+id/bookmarks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100.0dip"
            android:layout_marginTop="30.0dip"
            android:tint="@color/white"

            android:src="@drawable/ic_bookmark_border_24dp"
            app:tint="@null"
            app:elevation="0.0dip"
            app:backgroundTint="@color/primary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center|top"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100.0dip"
            android:layout_marginRight="100.0dip"
            android:src="@drawable/ic_map_24dp"
            android:tint="@color/white"

            app:tint="@null"
            app:elevation="0.0dip"
            app:backgroundTint="@color/primary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center|top"
            android:id="@+id/translate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100.0dip"
            android:src="@drawable/ic_translate_24dp"
            android:tint="@color/white"

            app:tint="@null"
            app:elevation="0.0dip"
            app:backgroundTint="@color/primary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center|top"
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100.0dip"
            android:layout_marginTop="100.0dip"
            android:src="@drawable/ic_settings_24dp"
            android:tint="@color/white"

            app:tint="@null"
            app:elevation="0.0dip"
            app:backgroundTint="@color/primary"/>

    </FrameLayout>

</LinearLayout>
