<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ultraspeed.vpnultra.browser.view.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="top"
            android:layout_below="@+id/toolbar"
            android:background="?android:colorPrimary"
            android:backgroundTint="?android:colorPrimary"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/error_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="?android:colorPrimary"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_error"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/error_t"
            android:layout_gravity="top|center"
            android:layout_marginTop="210dp"
            android:textColor="?android:colorAccent"
            android:textStyle="normal|bold"
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/error_s"
            android:layout_gravity="top|center"
            android:layout_marginTop="245dp"
            android:padding="30dp"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="?android:colorPrimary"
            android:text="@string/reload"
            android:textAllCaps="false"
            android:elevation="0dp"
            app:icon="@drawable/ic_reload_24dp"
            app:iconTint="?android:colorPrimary"
            app:iconPadding="-20dp"
            app:tint="@null"
            app:backgroundTint="?android:colorAccent"
            app:elevation="0dp"/>

    </FrameLayout>

</RelativeLayout>
