<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:gravity = "center"
    android:orientation = "vertical">

    <TextView
        android:id = "@+id/title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:ellipsize = "end"
        android:maxLines = "1"
        android:textAllCaps = "false"
        android:textColor = "@color/white"
        android:textSize = "14sp"
        android:visibility = "visible"
        tools:text = "Recents" />
</LinearLayout>