<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/menu_item_title"
                />

            <item
                android:id="@+id/menu_rate"
                android:icon="@drawable/ic_star_half_black_24dp"
                android:title="@string/menu_item_rate"
                />

        </menu>
    </item>
</menu>