<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/native_ad_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lyt_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_media_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="12dp"
                        card_view:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.gms.ads.formats.MediaView
                                android:id="@+id/media_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/cta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_button_background"
                        android:textColor="@color/gnt_white"
                        android:alpha="0"
                        android:lines="1" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/headline"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:riv_corner_radius="8dip" />

                <TextView
                    android:id="@+id/primary"
                    android:textSize="@dimen/text_title_size"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:id="@+id/row_two"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:background="@drawable/gnt_rounded_corners_shape"
                        android:layout_width="@dimen/gnt_ad_indicator_width"
                        android:gravity="center"
                        android:id="@+id/ad_notification_view"
                        android:layout_height="@dimen/gnt_ad_indicator_height"
                        android:text="Ad"
                        android:textColor="@color/gnt_ad_green"
                        android:textStyle="bold"
                        android:textSize="@dimen/gnt_ad_indicator_text_size" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gnt_text_size_small"
                        android:textColor="@color/gnt_gray"
                        android:numStars="0"
                        android:visibility="gone"
                        android:lines="1">

                    </RatingBar>

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:text=""
                        android:textSize="@dimen/text_sub_title_size"
                        android:lines="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</merge>
