<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="8dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>