<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:icon="@drawable/palette_swatch_outline"
        android:title="@string/personalization">

        <SwitchPreference
            android:title="@string/orientation_t"
            android:summary="@string/orientation_s"
            android:key="@string/orientation_t" />

        <SwitchPreference
            android:title="@string/status_t"
            android:summary="@string/status_s"
            android:key="@string/status_t" />

        <SwitchPreference
            android:title="@string/screen_t"
            android:summary="@string/screen_s"
            android:key="@string/screen_t" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/image_outline"
        android:title="@string/main">

        <SwitchPreference
            android:title="@string/pc_t"
            android:summary="@string/pc_s"
            android:key="@string/pc_t" />

        <SwitchPreference
            android:title="@string/incognito_t"
            android:summary="@string/incognito_s"
            android:key="@string/incognito_t" />

        <SwitchPreference
            android:title="@string/geo_t"
            android:summary="@string/geo_s"
            android:key="@string/geo_t"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/pass_t"
            android:summary="@string/pass_s"
            android:key="@string/pass_t" />

        <SwitchPreference
            android:title="@string/font_t"
            android:summary="@string/font_s"
            android:key="@string/font_t" />

        <SwitchPreference
            android:title="@string/zoom_t"
            android:summary="@string/zoom_s"
            android:key="@string/zoom_t"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/bacteria_outline"
        android:title="@string/lab">

        <SwitchPreference
            android:title="@string/web_dark"
            android:summary="@string/web_dark_sum"
            android:key="@string/web_dark"/>

        <SwitchPreference
            android:title="@string/fast_web"
            android:summary="@string/fast_web_sum"
            android:key="@string/fast_web"/>

        <SwitchPreference
            android:title="@string/web_cache"
            android:summary="@string/web_cache_sum"
            android:key="@string/web_cache"/>

        <SwitchPreference
            android:title="@string/text_wrap_t"
            android:summary="@string/text_wrap_s"
            android:key="@string/text_wrap_t"/>

    </PreferenceCategory>


</PreferenceScreen>